/* 
========================
HEADER
========================
*/
.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    position: relative;
    padding: 4.4rem 6rem;
    
    z-index: 0;
}

.header-pd{
    padding: 4.4rem 6rem;
}

.header::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, #F7E296 85%, transparent 85%);
    z-index: -1;
}

.header>*{
    max-width: 100%;
}

.header .logo{
    grid-column: 1 / -1;
}

.btn-mobile-nav{
    display: none;
    border: none;
    background: none;
    cursor: pointer;
    justify-self: right;
}

.icon-mobile-nav{
    width: 4.8rem;
    height: 4.8rem;
    color: black;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}