.product-slide{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    column-gap: 4.4rem;
    row-gap: 3rem;
    background: linear-gradient( #F7E296 25%, transparent 25%);

    padding: 1.1rem 4.4rem 0 3rem;
}

.product-slide__header{
    grid-row: 1;
    grid-column: 2;

    display: flex;
    justify-content: space-between;
}

.product-slide__header__num{
    color: white;
    font-family: 'Gilroy', sans-serif;
    font-size: 17.9rem;
    font-weight: 800;
}

.product-slide__img{
    grid-row: 1 / -1;
    align-self: center;
}

.product-slide__text-card{
    grid-row: 1;
    grid-column: 2;
    align-self: end;
    padding-top: 11rem;
}

 
